[GfxMode]
Maximized = true
Frame = 1085 0 1322 1406


[general]
screen_scale = 2
timeline_layer_panel_width = 100
visible_timeline = true
autoshow_timeline = true
rewind_on_stop = false
expand_menubar_on_mouseover = false
show_full_path = true
recent_items = 16


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = mask
bg_color = mask
selector = 4
show_invalid_fg_bg_color_alert = true
entries_separator = true


[updater]
inits = 19
wait_days = 0.200000
last_check = 1699384535
uuid = 5aac1375559daa6f171a563d5fcc9ca277c2225e
current_version = 1.3-rc4-dev
new_version = 
new_url = 
exits = 14


[selection]
transparent_color = mask
opaque = false
move_edges = true
modifiers_disable_handles = true
move_on_add_mode = true
auto_opaque = true
keep_selection_after_clear = false
auto_show_selection_edges = true
doubleclick_select_tile = true
force_rotsprite = false
multicel_when_layers_or_frames = true


[grid]
snap = false


[layout:main_window]
color_bar_splitter = 168
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 81.2195


[news]
cache_file = C:\Users\eduar\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[MiniEditor]
Enabled = true
WindowPos = 1046 328 175 146


[RecentFiles]
_ = true
0000 = C:\Users\eduar\OneDrive\Desktop\Ed's Art\Learning\Learning.aseprite


[RecentPaths]
_ = true
0000 = C:\Users\eduar\OneDrive\Desktop\Ed's Art\Learning


[LayerProperties]
WindowPos = 254 196 195 78


[layout:layer_properties]
color = 0


[layers]
user_data_visibility = false


[new_file]
width = 160
height = 160
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[tool.eraser.brush]
size = 1


[tool.pencil]
freehand_algorithm = 0
opacity = 64
ink = 0


[ExportFile]
WindowPos = 0 0 240 172


[ExportSpriteSheet]
WindowPos = 205 173 292 124


[sprite_sheet]
preview = true
sections = <<<END_OF_TEXT
layout   
END_OF_TEXT
show_overwrite_files_alert = true
default_extension = png


[export_file]
show_overwrite_files_alert = true
image_default_extension = png
animation_default_extension = gif


[tool.paint_bucket]
contiguous = true


[tool.pencil.brush]
size = 1


[layout:tag_properties]
color = 0


[tags]
user_data_visibility = false


[advanced_mode]
show_alert = true


[tool.eraser]
opacity = 255


[tool.move]
opacity = 255


[save_file]
show_file_format_doesnt_support_alert = true
show_export_animation_in_sequence_alert = true
default_extension = aseprite


[jpeg]
show_alert = true
quality = 1.000000


[tool.filled_rectangle.brush]
size = 1


[tool.line.brush]
size = 1


[undo]
size_limit = 0
goto_modified = true
allow_nonlinear_history = false
show_tooltip = true


[editor]
zoom_with_wheel = true
zoom_with_slide = false
zoom_from_center_with_wheel = false
zoom_from_center_with_keys = false
show_scrollbars = true
auto_scroll = true
right_click_mode = 0
straight_line_preview = true
auto_fit = false
downsampling = 2


[timeline]
keep_selection = false
first_frame = 1


[cursor]
use_native_cursor = false
cursor_scale = 1
cursor_color = mask
painting_cursor_type = 1
brush_preview = 2


[tablet]
api = pointer


[experimental]
multiple_windows = false
new_render_engine = true
new_blend = true
use_native_clipboard = true
use_native_file_dialog = true
use_shaders_for_color_selectors = true
hue_with_sat_value_for_color_selector = false
one_finger_as_mouse_movement = true
load_wintab_driver = false
flash_layer = false
nonactive_layers_opacity = 255


[quantization]
rgbmap_algorithm = 0


[eyedropper]
discard_brush = false


[guides]
layer_edges_color = rgb{0,0,255,255}
auto_guides_color = rgb{0,0,255,128}


[slices]
default_color = rgb{0,0,255,255}


[open_file]
open_sequence = 0


[gif]
show_alert = true


[svg]
show_alert = true


[tga]
show_alert = true


[css]
show_alert = true


[scripts]
show_run_script_alert = true


[color]
manage = true
working_rgb_space = sRGB
files_with_profile = 1
missing_profile = 3
window_profile = 0


[tileset]
cache_compressed_tilesets = true


[layout:options]
cursor_color = 0
checkered_bg_color1 = 0
checkered_bg_color2 = 0
grid_color = 0
pixel_grid_color = 0
layer_edges_color = 0
auto_guides_color = 0
default_slice_color = 0


[CelProperties]
WindowPos = 535 311 211 62


[layout:cel_properties]
color = 0


[cels]
user_data_visibility = false
