# Aseprite
# Copyright (C) 2018-2023  Igara Studio S.A.
# Copyright (C) 2016-2018  David Capello

[advanced_mode]
title = Warning - Important
description = You are going to enter in "Advanced Mode".

[ani_controls]
shortcut = Shortcut:
right_click = Right-click: Show playback options

[anidir_combo]
forward = Forward
reverse = Reverse
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Reverse

[ask_for_color_profile]
title = Color Profile
sprite_with_profile = The sprite contains a color profile.
sprite_without_profile = The sprite doesn't contain a color profile.

[statusbar_tips]
all_layers_are_locked = All selected layers are locked
layer_locked = Layer '{0}' is locked
disable_snap_grid = Disable Snap to Grid
frame = Frame:
current_frame = Current Frame
zoom_level = Zoom Level
new_frame = New Frame
locked_layers = There are locked layers
no_active_layers = There is no active layer
layer_x_is_hidden = Layer '{}' is hidden
unmodifiable_reference_layer = Layer '{}' is reference, cannot be modified
filter_no_unlocked_layer = No unlocked layers to apply filter
cannot_move_bg_layer = The background layer cannot be moved
nothing_to_move = Nothing to move
recovery_task_using_sprite = Sprite is used by a backup/data recovery task
non_transformable_reference_layer = Layer '{}' is reference, cannot be transformed
sprite_locked_somewhere = The sprite is locked in other editor
not_enough_transform_memory = Not enough memory to transform the selection
not_enough_rotsprite_memory = Not enough memory for RotSprite
cannot_modify_readonly_sprite = <<<END
Cannot modify a read-only sprite.
Use File > Save menu for more information.
END

[alerts]
applying_filter = FX<<Applying effect...||&Cancel
auto_remap = <<<END
Automatic Remap
<<The remap operation cannot be perfectly done for more than 256 colors.
<<Do you want to continue anyway?
||&OK||&Cancel"
END
cannot_delete_all_layers = Error<<You cannot delete all layers.||&OK
cannot_file_overwrite_on_export = <<<END
Overwrite Warning
<<You cannot Export with the same name (overwrite the original file).
<<Use File > Save As menu option in that case.
||&OK
END
cannot_open_file = Problem<<Cannot open file:<<{0}||&OK
cannot_open_folder = Problem<<Cannot open folder:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<The selected file is read-only. Try with other file.||&Go back
clipboard_access_locked = Error<<Cannot access to the clipboard.<<Maybe other application is using it.||&OK
clipboard_image_format_not_supported = Error<<The current clipboard image format is not supported.||&OK
delete_selected_backups = <<<END
Warning
<<Do you really want to delete the selected {0} backup(s)?
||&Yes||&No
END
delete_shortcut = <<<END
Warning
<<Do you really want to delete '{0}' keyboard shortcut?
||&Yes||&No
END
empty_rect_importing_sprite_sheet = <<<END
Import Sprite Sheet
<<The specified rectangle does not create any tile.
<<Select a rectangle inside the sprite region.
||&OK
END
error_loading_file = Error<<Error loading file: {0}||&OK
error_saving_file = Error<<Error saving file: {0}||&OK
file_format_doesnt_support_palette = Error<<Cannot save a color palette in {0} format||&OK
export_animation_in_sequence = <<<END
Notice
<<Do you want to export the animation in {0} files?
<<{1}, {2}...
||&Agree||&Cancel
END
file_format_doesnt_support_error = <<<END
Error
<<File format ".{0}" doesn't support:
<<
{1}
<<
<<You must select other format.
<<Use ".aseprite" to keep all the sprite information.
||&OK
END
file_format_doesnt_support_warning = <<<END
Warning
<<File format ".{0}" doesn't support:
<<
{1}
<<
<<You can use ".aseprite" format to keep all this information.
<<Do you want continue with ".{0}" anyway?
||&Yes||&No
END
file_format_alpha_channel = Alpha channel
file_format_tags = Tags
file_format_frames = Frames
file_format_grayscale_mode = Grayscale mode
file_format_indexed_mode = Indexed mode
file_format_layers = Layers
file_format_palette_changes = Palette changes between frames
file_format_rgb_mode = RGB mode
file_format_20ms_min_duration = Frame duration less than 20ms
file_format_10ms_duration_precision = Frame duration other than a multiple of 10ms
invalid_chars_in_filename = <<<END
Error
<<The file name cannot contain the following character(s):
<< {0}
||&OK
END
invalid_fg_or_bg_colors = <<<END
Aseprite
<<The current selected foreground and/or background color
<<is out of range. Select a valid color in the palette.
||&OK
END
job_working = {0}<<Working...||&Cancel
nothing_to_report = Crash Report<<Nothing to report||&OK
install_extension = <<<END
Warning
<<Do you really want to install the given extension?
<<'{0}'
||&Install||&Cancel
END
uninstall_extension_warning = <<<END
Warning
<<Do you really want to uninstall '{0}' extension?
||&Yes||&No
END
unknown_output_file_format_error = <<<END
Aseprite
<<Unknown file format '{0}' in output filename
||&OK
END
update_screen_ui_scaling_with_theme_values = <<<END
Update Screen/UI Scaling
<<The new theme '{0}' wants to adjust some values for you:
<<  Screen Scaling: {1}% -> {2}%
<<  UI Scaling: {3}% -> {4}%
<<Allow these changes?
||&Adjust Scaling||&Don't Adjust Scaling
END
update_extension = <<<END
Update Extension
<<The extension '{0}' already exists.
<<Do you want to {1} from v{2} to v{3}?
||&Yes||&No
END
update_extension_downgrade = downgrade
update_extension_upgrade = upgrade
recent_file_doesnt_exist = Aseprite<<The selected file doesn't exist||&OK
recent_folder_doesnt_exist = Aseprite<<The selected folder doesn't exist||&OK
restart_by_preferences = <<<END
Aseprite
<<You must restart the program to see your changes to:{0}
||&OK
END
restart_by_preferences_save_recovery_data_period = Automatically save recovery data every X minutes
restart_by_preferences_keep_edited_sprite_data_lifespan = Keep edited sprite data for X days
restart_by_preferences_keep_closed_sprite_on_memory_for = Keep closed sprite on memory for X minutes
restore_all_shortcuts = <<<END
Warning
<<Do you want to restore all keyboard shortcuts
<<to their original default settings?
||&Yes||&No
END
run_script = <<<END
Run Script
<<Do you want to run the following script?
<<
<<  {0}
<<
<<WARNING: Scripts can crash Aseprite, please save your work
<<before running a script.
||&Run||&Cancel
END
save_sprite_changes = <<<END
Warning
<<Saving changes to the sprite
<<"{0}" before {1}?
||&Save||Do&n't Save||&Cancel
END
save_sprite_changes_quitting = quitting
save_sprite_changes_closing = closing
overwrite_existent_file = Warning<<File exists, overwrite it?<<{0}||&Yes||&No||&Cancel
overwrite_files_on_export_sprite_sheet = <<<END
Export Sprite Sheet Warning
<<Do you want to overwrite the following file(s)?
{0}
||&Yes||&No
END
overwrite_files_on_export = <<<END
Export Warning
<<Do you want to overwrite the following file?
<<{0}
||&Yes||&No
END
enter_license_disabled = <<<END
Information
<<This copy of Aseprite does not support entering a license key.
<<Consider getting one from https://aseprite.org/download.
<<Activating Aseprite will give you access to automatic updates.
||&OK
END

[brightness_contrast]
title = Brightness/Contrast
brightness_label = Brightness:
contrast_label = Contrast:

[brush_slot_params]
brush = Brush:
brush_type = Type
brush_size = Size
brush_angle = Angle
color = Color:
foreground = Foreground
background = Background
image_color = Image Color
ink = Ink:
ink_type = Type
ink_opacity = Opacity
extras = Extras:
shade = Shade
pixel_perfect = Pixel-Perfect
save_brush = Save Brush Here
locked = Locked
delete = Delete
delete_all = Delete All
saved_parameters = Saved Parameters

[cel_movement_popup_menu]
move = &Move
copy = &Copy
cancel = Cancel

[cel_popup_menu]
clear = &Delete
unlink = &Unlink
link_cels = &Link Cels

[color_bar]
fg = Foreground Color
bg = Background Color
fg_warning = Add foreground color to the palette
bg_warning = Add background color to the palette
edit_color = Edit Color
sort_and_gradients = Sort & Gradients
presets = Presets
options = Options
switch_tileset = Show Tileset / Right-click to Show Only the Tileset
tileset_mode_manual = <<<END
Manual: Modify existent tiles,
don't create new tiles automatically
END
tileset_mode_auto = <<<END
Auto: Modify and reuse existent tiles,
create/delete tiles if needed/possible
END
tileset_mode_stack = <<<END
Stack: Don't modify existent tiles,
generate and stack new tiles automatically
END
remap_palette = Remap Palette
remap_palette_tooltip = Matches old indexes with new indexes
remap_tiles = Remap Tiles
remap_tiles_tooltip = Matches old tiles with new tiles
clear_tiles = Clear Tiles
resize_tiles = Resize Tiles
drag_and_drop_tiles = Drag And Drop Tiles
reverse_colors = Reverse Colors
sort_colors = Sort Colors
gradient = Gradient
gradient_by_hue = Gradient by Hue
sort_by_hue = Sort by Hue
sort_by_saturation = Sort by Saturation
sort_by_brightness = Sort by Brightness
sort_by_luminance = Sort by Luminance
sort_by_red = Sort by Red
sort_by_green = Sort by Green
sort_by_blue = Sort by Blue
sort_by_alpha = Sort by Alpha
ascending = Ascending
descending = Descending

[color_popup]
transparent_color_sel = Transparent Color Selected
index = Index

[color_wheel]
discrete = Discrete
no_harmonies = Without Harmonies
complementary = Complementary
monochromatic = Monochromatic
analogous = Analogous
split_complementary = Split-Complementary
triadic = Triadic
tetradic = Tetradic
square = Square

[commands]
About = About
AddColor = Add {0} Color to Palette
AddColor_Background = Background
AddColor_Foreground = Foreground
AddColor_Specific = Specific
AdvancedMode = Advanced Mode
AutocropSprite = Trim Sprite
AutocropSprite_ByGrid = Trim Sprite by Grid
BackgroundFromLayer = Background from Layer
BrightnessContrast = Adjust Brightness/Contrast
Cancel = Cancel Current Operation
CanvasSize = Canvas Size
CelOpacity = Set Cel Opacity to {0} ({1}%)
CelProperties = Cel Properties
ChangeBrush = Change Brush: {0}
ChangeBrush_CustomBrush = Custom Brush #{0}
ChangeBrush_DecrementAngle = Decrement Angle
ChangeBrush_DecrementSize = Decrement Size
ChangeBrush_IncrementAngle = Increment Angle
ChangeBrush_IncrementSize = Increment Size
ChangeColor = Change Color: {0}
ChangeColor_IncrementFgIndex = Increment Foreground Index
ChangeColor_DecrementFgIndex = Decrement Foreground Index
ChangeColor_IncrementBgIndex = Increment Background Index
ChangeColor_DecrementBgIndex = Decrement Background Index
ChangePixelFormat = Change Color Mode: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Grayscale
ChangePixelFormat_Indexed = Indexed
ChangePixelFormat_Indexed_OrderedDithering = Indexed with Ordered Dithering
ChangePixelFormat_Indexed_OldDithering = Indexed with Old Dithering
ChangePixelFormat_Indexed_ErrorDifussion = Indexed with Floyd-Steinberg Error Diffusion Dithering
ChangePixelFormat_Indexed = Indexed
ChangePixelFormat_MoreOptions = More Options
Clear = Clear
ClearCel = Clear Cel
ClearRecentFiles = Clear Recent Files
CloseAllFiles = Close All Files
CloseFile = Close File
ConvertLayer = Convert Layer
ConvertLayer_Background = Convert to Background
ConvertLayer_Layer = Convert to Transparent Layer
ConvertLayer_Tilemap = Convert to Tilemap
ColorCurve = Color Curve
ColorQuantization = Create Palette from Current Sprite (Color Quantization)
ContiguousFill = Switch Contiguous Fill
Outline = Outline
ConvolutionMatrix = Convolution Matrix
Copy = Copy
CopyCel = Copy Cel
CopyColors = Copy Colors
CopyMerged = Copy Merged
CopyPath = Copy Path
CopyTiles = Copy Tiles
CropSprite = Crop Sprite
Cut = Cut
Debugger = Debugger
DeselectMask = Deselect Mask
Despeckle = Despeckle
DeveloperConsole = Developer Console
DiscardBrush = Discard Brush
DuplicateLayer = Duplicate Layer
DuplicateSprite = Duplicate Sprite
DuplicateView = Duplicate View
Exit = Exit
ExportSpriteSheet = Export Sprite Sheet
ExportTileset = Export Tileset
Eyedropper = Eyedropper
Fill = Fill Selection with Foreground Color
FitScreen = Fit on Screen
FlattenLayers = Flatten Layers
FlattenLayers_Visible = Flatten Visible Layers
Flip = Flip {0} {1}
Flip_Canvas = Canvas
Flip_Horizontally = Horizontally
Flip_Selection = Selection
Flip_Vertically = Vertically
FrameProperties = Frame Properties
FrameTagProperties = Tag Properties
FullscreenMode = Toggle Fullscreen Mode
FullscreenPreview = Fullscreen Preview
GotoFirstFrame = Go to First Frame
GotoFirstFrameInTag = Go to First Frame In Tag
GotoFrame = Go to Frame
GotoLastFrame = Go to Last Frame
GotoLastFrameInTag = Go to Last Frame In Tag
GotoNextFrame = Go to Next Frame
GotoNextFrameWithSameTag = Go to Next Frame with same tag
GotoNextLayer = Go to Next Layer
GotoNextTab = Go to Next Tab
GotoPreviousFrame = Go to Previous Frame
GotoPreviousFrameWithSameTag = Go to Previous Frame with same tag
GotoPreviousLayer = Go to Previous Layer
GotoPreviousTab = Go to Previous tab
GridSettings = Grid Settings
Home = Home
HueSaturation = Adjust Hue/Saturation
ImportSpriteSheet = Import Sprite Sheet
InvertColor = Invert Color
InvertMask = Invert Selection
KeyboardShortcuts = Keyboard Shortcuts
Launch = Launch
LayerFromBackground = Layer from Background
LayerLock = Lock Layers
LayerOpacity = Set Layer Opacity to {0} ({1}%)
LayerProperties = Layer Properties
LayerVisibility = Layer Visibility
LinkCels = Links Cels
LoadMask = Load Selection
LoadPalette = Load Palette
MaskAll = Mask All
MaskByColor = Mask By Color
MaskContent = Mask Content
MergeDownLayer = Merge Down Layer
ModifySelection = {0} Selection {1}
ModifySelection_Border = Border
ModifySelection_Expand = Expand
ModifySelection_Contract = Contract
ModifySelection_Modify = Modify
ModifySelection_Quantity = by {0} pixel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = pixel(s)
Move_TileWidth = tile(s) width
Move_TileHeight = tile(s) height
Move_ZoomedPixel = zoomed pixel(s)
Move_ZoomedTileWidth = zoomed tile(s) width
Move_ZoomedTileHeight = zoomed tile(s) height
Move_ViewportWidth = viewport width
Move_ViewportHeight = viewport height
Move_Left = left
Move_Right = right
Move_Up = up
Move_Down = down
MoveCel = Move Cel
MoveColors = Move Colors
MoveMask = Move {0} {1}
MoveMask_Boundaries = Selection Boundaries
MoveMask_Content = Selection Content
MoveTiles = Move Tiles
NewBrush = New Brush
NewFile = New File
NewFile_FromClipboard = New File from Clipboard
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Background
NewFrame = New Frame
NewFrame_NewEmptyFrame = New Empty Frame
NewFrame_DuplicateCels = Duplicate Cels w/Layer Mode
NewFrame_DuplicateCelsCopies = Duplicate Cels
NewFrame_DuplicateCelsLinked = Duplicate Linked Cels
NewFrameTag = New Tag
NewLayer = New {}
NewLayer_BeforeActiveLayer = New {} Below
NewLayer_Layer = Layer
NewLayer_Group = Group
NewLayer_ReferenceLayer = Reference Layer
NewLayer_TilemapLayer = Tilemap
NewLayer_FromClipboard = {} from Clipboard
NewLayer_ViaCopy = {} via Copy
NewLayer_ViaCut = {} via Cut
NewLayer_WithDialog = {} (with dialog)
NewSpriteFromSelection = New Sprite from Selection
OpenBrowser = Open Browser
OpenFile = Open Sprite
OpenGroup = Open/Close Group
OpenInFolder = Open In Folder
OpenScriptFolder = Open Script Folder
OpenWithApp = Open With Associated Application
Options = Preferences
PaletteEditor = Switch{0}{1}{2}
PaletteEditor_Edit = <<<END
 Edit Palette Mode
END
PaletteEditor_And = <<<END
 and
END
PaletteEditor_FgPopup = <<<END
 Foreground Color Popup
END
PaletteEditor_BgPopup = <<<END
 Background Color Popup
END
PaletteSize = Palette Size
Paste = Paste
PasteText = Insert Text
PixelPerfectMode = Switch Pixel Perfect Mode
PlayAnimation = Play Animation
PlayPreviewAnimation = Play Preview Animation
Redo = Redo
Refresh = Refresh
EnterLicense = Enter License
RemoveFrame = Remove Frame
RemoveFrameTag = Remove Tag
RemoveLayer = Remove Layer
RemoveSlice = Remove Slice
ReopenClosedFile = Reopen Closed File
RepeatLastExport = Repeat Last Export
ReplaceColor = Replace Color
ReselectMask = Reselect Mask
ReverseFrames = Reverse Frames
Rotate = Rotate {0} {1}
Rotate_Selection = Selection
Rotate_Sprite = Sprite
RunScript = Run Script
SaveFile = Save File
SaveFileAs = Save File As
SaveFileCopyAs = Export
SaveMask = Save Selection
SavePalette = Save Palette
Screenshot = Screenshot
Screenshot_Open = Take & Open Screenshot
Screenshot_Save = Take & Save Screenshot
Screenshot_Steam = Take & Add Screenshot to Steam
Screenshot_sRGB = (sRGB Color Profile)
Screenshot_DisplayCS = (Display Color Profile)
Scroll = Scroll {0}
ScrollCenter = Scroll to center of canvas
SelectPaletteColors = Select Used Colors
SelectPaletteColors_UnusedColors = Select Unused Colors
SelectPaletteColors_UsedTiles = Select Used Tiles
SelectPaletteColors_UnusedTiles = Select Unused Tiles
SelectTile = Select Tile
SelectTile_Add = Select Tile (Add)
SelectTile_Subtract = Select Tile (Subtract)
SelectTile_Intersect = Select Tile (Intersect)
SelectionAsGrid = Selection as Grid
SetColorSelector = Set Color Selector
SetColorSelector_Spectrum = Color Spectrum
SetColorSelector_TintShadeTone = Color Tint/Shade/Tone
SetColorSelector_RGBWheel = RGB Color Wheel
SetColorSelector_RYBWheel = RYB Color Wheel
SetColorSelector_NormalMapWheel = Normal Map Color Wheel
SetInkType = Set Ink Type: {0}
SetLoopSection = Set Loop Section
SetPalette = Set Palette
SetPaletteEntrySize = Set Palette Entry Size
SetPlaybackSpeed = Playback Speed {0}x
SetSameInk = Same Ink in All Tools
ShowAutoGuides = Show Auto Guides
ShowBrushPreview = Show Brush Preview
ShowBrushes = Show Brushes
ShowDynamics = Show Dynamics
ShowExtras = Show Extras
ShowGrid = Show Grid
ShowLayerEdges = Show Layer Edges
ShowMenu = Show Menu: {0}
ShowOnionSkin = Show Onion Skin
ShowPaletteOptions = Show Palette Options
ShowPalettePresets = Show Palette Presets
ShowPaletteSortOptions = Show Palette Sort Options
ShowPixelGrid = Show Pixel Grid
ShowSelectionEdges = Show Selection Edges
ShowSlices = Show Slices
ShowTileNumbers = Show Tile Numbers
SliceProperties = Slice Properties
SnapToGrid = Snap to Grid
SpriteProperties = Sprite Properties
SpriteSize = Sprite Size
Stroke = Stroke Selection Borders with Foreground Color
SwitchColors = Switch Colors
SwapCheckerboardColors = Swap Checkerboard Background Colors
SwitchNonactiveLayersOpacity = Switch Nonactive Layers Opacity
SymmetryMode = Symmetry Mode
TiledMode = Tiled Mode
Timeline = Switch Timeline
TogglePlayAll = Play All Frames (Ignore Tags)
TogglePlayOnce = Play Once
TogglePlaySubtags = Play Subtags & Repetitions
TogglePreview = Toggle Preview
ToggleRewindOnStop = Rewind on Stop
ToggleTilesMode = Toggle Tiles Mode
ToggleTimelineThumbnails = Toggle Timeline Thumbnails
TilesetMode = Tileset Mode: {}
TilesetMode_Manual = Manual
TilesetMode_Auto = Auto
TilesetMode_Stack = Stack
Undo = Undo
UndoHistory = Undo History
UnlinkCel = Unlink Cel
Zoom = Zoom
Zoom_In = Zoom In
Zoom_Out = Zoom Out
Zoom_Set = Zoom {0}%

[debugger]
title = Debugger
continue = Start or Continue Debugging
step_into = Step Into
step_over = Step Over
step_out = Step Out
toggle_breakpoint = Toggle Breakpoint
stacktrace = Stacktrace
console = Console
locals = Locals
cancel = Cancel

[document_tab_popup_menu]
duplicate_view = Duplicate &View
open_with_os = &Open with OS
open_in_folder = Open in &Folder
copy_path = Copy &Path

[dithering_selector]
no_dithering = No Dithering
old_dithering = Old Dithering+
ordered_dithering = Ordered Dithering+
floyd_steinberg = Floyd-Steinberg Error Diffusion Dithering

[canvas_size]
title = Canvas Size
size = Size:
width = Width:
height = Height:
borders = Borders:
left = Left:
left_tooltip = <<<END
Columns to be added/removed in the left side.
Use a negative number to remove columns.
END
top = Top:
top_tooltip = <<<END
Rows to be added/removed in the top side.
Use a negative number to remove rows
END
right = Right:
right_tooltip = <<<END
Columns to be added/removed in the right side.
Use a negative number to remove columns.
END
bottom = Bottom:
bottom_tooltip = <<<END
Rows to be added/removed in the bottom side.
Use a negative number to remove rows.
END
trim = &Trim content outside the canvas
trim_tooltip = <<<END
Remove pixels from image cels that will
be left outside the new canvas size.
END

[cel_properties]
title = Cel Properties
opacity = Opacity:
zindex = Z-Index:
user_data_tooltip = User Data

[color_curve_point]
title = Point Properties
x = X:
y = Y:
ok = &OK
cancel = &Cancel
delete = &Delete

[color_mode]
title = Color Mode
amount = Amount:
flatten = Merge layers

[context_bar]
center = Center
fit_screen = Fit Screen
back = Back
pattern_aligned_to_src = Pattern aligned to source
pattern_aligned_to_dest = Pattern aligned to destination
paint_brush = Paint brush
contiguous = Contiguous
stop_at_grid = Stop at Grid
refer_active_layer = Refer only active layer
refer_visible_layer = Refer visible layer
pixel_connectivity = Pixel Connectivity:
select_palette_color = Select colors in the palette
reverse_shade = Reverse Shade
save_shade = Save Shade
transparent_color = Transparent Color
transparent_color_options = Transparent Color Options
opaque = Opaque
transparent = Transparent
auto_adjust_layer = Adjust automatically depending on layer type
default_display_pivot = Display pivot by default
fast_rotation = Fast Rotation
rotsprite = RotSprite
pixel_perfect = Pixel-perfect
linear_gradient = Linear Gradient
radial_gradient = Radial Gradiant
drop_pixel = Drop pixels here (Enter)
cancel_drag = Cancel drag and drop (Esc)
auto_select_layer = Auto Select Layer
all = All
none = None
select_slices = Select All Slices
deselect_slices = Deselect Slices
slice_props = Slice Properties
delete_slice = Delete Slice
discard_brush = Discard Brush (Esc)
brush_type = Brush Type
brush_size = Brush Size (in pixels)
brush_angle = Brush Angle (in degrees)
ink = Ink
opacity = Opacity (paint intensity)
shades = Shades
spray_width = Spray Width
spray_speed = Spray Speed
rotation_pivot = Rotation Pivot
rotation_algorithm = Rotation Algorithm
dynamics = Dynamics
freehand_trace_algorithm = Freehand trace algorithm
contiguous_fill = Fill contiguous areas color
paint_bucket_option = Extra paint bucket options
best_fit_index = Best fit Index
all_layers = All Layers
current_layer = Current Layer
first_ref_layer = First Reference Layer
pick = Pick:
sample = Sample:

[convolution_matrix]
reload_stock = &Reload Stock

[despeckle]
width = Width:
height = Height:

[duplicate_sprite]
title = Duplicate Sprite
duplicate = Duplicate:
as = As:
merged_layers = Duplicate merged layers only

[dynamics]
stabilizer = Stabilizer
stabilizer_tooltip = Stabilizer radius to avoid shaky lines
pressure = Pressure
pressure_tooltip = Control parameters through the pen pressure sensor
velocity = Velocity
velocity_tooltip = Control parameters through the mouse velocity
size = Size
size_tooltip = <<<END
Change the brush size
depending on the sensor value
END
angle = Angle
angle_tooltip = <<<END
Change the brush angle
depending on the sensor value
END
min_size_tooltip = Brush size when the sensor has its minimum value
max_size_tooltip = Brush size when the sensor has its maximum value
min_angle_tooltip = Brush angle when the sensor has its minimum value
max_angle_tooltip = Brush angle when the sensor has its maximum value
gradient = Gradient
gradient_tooltip = <<<END
Gradient between foreground
and background colors
END
max_point_value = Min/Max Values
sensors_tweaks = Sensor Threshold

[export_file]
title = Export File
output_file = Output File:
resize = Resize:
area = Area:
layers = Layers:
frames = Frames:
anidir = Animation Direction:
pixel_ratio = Apply pixel ratio
for_twitter = Export for Twitter
for_twitter_tooltip = <<<END
Adjust the duration of the last frame to 1/4 so
Twitter reproduces the animation correctly.
END
adjust_resize = Adjust resize to {0}%
export = &Export
cancel = &Cancel

[export_sprite_sheet]
title = Export Sprite Sheet
save_title = Save Sprite Sheet
save_json_title = Save JSON Data
sprite = Sprite
sprite_tooltip = Source of sprite samples to export in the sprite sheet
borders = Borders
borders_tooltip = Add or trim borders from each sprite in the sprite sheet
expand_all_sections_tooltip = <<<END
Show all sections

Use Ctrl+click to display multiple sections at the same time
END
layout = Layout
layout_tooltip = Arrangement of sprites in the final result
output = Output
output_tooltip = Where to store the sprite sheet
sheet_type = Sheet Type:
sheet_type_tooltip = <<<END
Indicates a specific way to layout sprites in the sprite sheet:
* Horizontal: Each frame side by side.
* Vertical: Each frame one below the other.
* By Rows: Create one row for each layer or tag.
* By Columns: Create one column for each layer or tag.
* Packed: Try to fit all frames in the best possible way.
END
type_horz = Horizontal Strip
type_vert = Vertical Strip
type_rows = By Rows
type_cols = By Columns
type_pack = Packed
constraints = Constraints:
constraints_tooltip = <<<END
Special constraints for the sprite sheet.
E.g. Fixed number of rows/columns or fixed
number of pixels (width/height).
END
constraint_fixed_none = None
constraint_fixed_cols = Fixed # of Columns
constraint_fixed_rows = Fixed # of Rows
constraint_fixed_width = Fixed Width
constraint_fixed_height = Fixed Height
constraint_fixed_size = Fixed Size
border = Border Padding:
border_tooltip = Space between each frame and the edge of the sprite sheet
shape = Spacing:
shape_tooltip = <<<END
Space between each frame in the sprite sheet
(a.k.a "Shape Padding")
END
inner = Inner Padding:
inner_tooltip = Extra space inside frame edges
trim_sprite = Trim Sprite
trim_sprite_tooltip = Trims the whole sprite before its frames are included in the sprite sheet
trim = Trim Cels
trim_tooltip = Trims each frame separately
trim_by_grid = By Grid
trim_by_grid_tooltip = Trims by grid boundaries instead of pixel by pixel
extrude = Extrude
extrude_tooltip = Adds a border to each frame duplicating the pixels of its edges
merge_dups = Merge Duplicates
merge_dups_tooltip = Similar frames can use the same sprite sheet rectangular area
ignore_empty = Ignore Empty
ignore_empty_tooltip = Do not include empty/transparent frames in the sprite sheet
source = Source:
layers = Layers:
split_layers = Split Layers
split_layers_tooltip = Generates one sprite for each layer
split_tags = Split Tags
split_tags_tooltip = Generates one sprite for each tag
frames = Frames:
output_file = Output File
json_data = JSON Data
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Layers
meta_tags = Tags
meta_slices = Slices
data_filename_format = Item Filename:
data_filename_format_tooltip = <<<END
Each frame in the JSON data will contain a filename
(string that identifies them), this field describes
how to build each frame. You can use special marks
like {layer}, {frame}, {tag}, {tagframe}, etc.
END
data_tagname_format = Item Tagname:
data_tagname_format_tooltip = <<<END
Each tag in the JSON data will have a name
field, you can customize this name using fields
like {filename}, {title}, {path}, {tag}, etc.
END
preview = Preview
open_sprite_sheet = Open Sprite Sheet
export = &Export
cancel = &Cancel
generating = Generating...
generated = Sprite Sheet Generated

[file_selector]
go_back_button_tooltip = Go back one folder
go_forward_button_tooltip = Go forward one folder
go_up_button_tooltip = Up to parent folder
refresh_button_tooltip = Refresh folder view
new_folder_button_tooltip = New folder
list_view_button_tooltip = List View
small_icon_view_button_tooltip = Small Icons View
big_icon_view_button_tooltip = Big Icons View
file_name = File name:
file_type = File type:
pinned_folders = Pinned Folders
recent_folders = Recent Folders
all_formats = All formats
all_files = All files

[filters]
selected_cels = Selected
selected_cels_tooltip = Apply to the active selection in the timeline
all_cels = All
all_cels_tooltip = Apply to all cels in the sprite
ok = &OK
cancel = &Cancel
preview = &Preview
tiled = &Tiled

[font_popup]
title = Fonts
load = Load
empty_fonts = No system fonts were found

[frame_combo]
all_frames = All frames
selected_frames = Selected frames
tag = Tag:

[frame_properties]
title = Frame Properties
frame_number = Frame number:
duration = Duration (milliseconds):

[general]
ok = &OK
close = &Close
yes = &Yes
no = &No
cancel = &Cancel
user_data = User Data
dont_show = Don't show this alert again
dont_show_tooltip = <<<END
Check in case that you want to establish
the given option as the default option.
END
reset = Reset
advanced_options = Advanced Options
unknown = Unknown

[gif_options]
title = GIF Options
general_options = General Options:
interlaced = &Interlaced
animation_loop = Animation &Loop
preserve_palette_order = &Preserve palette order
ok = &OK
cancel = &Cancel

[goto_frame]
title = Go to Frame
frame_or_tags = Frame number or tag name:

[grid_settings]
title = Grid Settings
x = X:
y = Y:
width = Width:
height = Height:

[home_view]
title = Home
new_file = New File...
open_file = Open File...
recover_files = Recover Files...
recover_files_tooltip = <<<END
Recover files from crashed sessions or
closed sprite that were not saved in
previous sessions.
END
share_crashdb = Share crash data with Aseprite developers
share_crashdb_tooltip = <<<END
Check to share crash data with Aseprite developers automatically.
This will help to find new bugs and improve the general stability
of Aseprite for all users.
END
recent_files = Recent files:
recent_folders = Recent folders:
news = News:
checking_updates = Checking Updates...
new_version_available = New {0} v{1} available!

[import_sprite_sheet]
title = Import Sprite Sheet
type = Type:
type_horz = Horizontal Strip
type_vert = Vertical Strip
type_rows = By Rows
type_cols = By Columns
tiles = Tiles:
x = X:
y = Y:
width = Width:
height = Height:
padding = Padding
horizontal_padding = Horizontal:
vertical_padding = Vertical:
partial_tiles = Include partial tiles at bottom/right edges
context_bar_help = Select bounds to identify sprite frames
layer_name = Sprite Sheet
import = &Import
cancel = &Cancel

[incompat_file]
title = Incompatible File
message = <<<END
This file was originally created with a newer version of Aseprite which contains information we cannot fully read.

It's marked as read-only to avoid losing that information when you try to save/overwrite it.

To solve this situation you can:
- Update Aseprite to the latest version and try to load the file again (recommended), or
- Use the "File > Save As" option to save the file with other name (you will lose information stored in the original file anyway)
END
incompatibilities = Incompatibilities:
update_link = Update Aseprite

[inks]
simple_ink = Simple Ink
alpha_compositing = Alpha Compositing
copy_color = Copy Alpha+Color
lock_alpha = Lock Alpha
shading = Shading

[ink_popup_menu]
same_in_all_tools = Same in all Tools

[jpeg_options]
title = JPEG Options
quality = Quality:

[keyboard_shortcuts]
title = Keyboard Shortcuts
import = &Import
export = &Export
reset = &Reset
import_keyboard_sc = Import Keyboard Shortcuts
export_keyboard_sc = Export Keyboard Shortcuts
section_menus = Menus
section_commands = Commands
section_tools = Tools
section_action_modifiers = Action Modifiers
section_mouse_wheel = Mouse Wheel
section_drag_value = Drag Value
default_wheel_behavior = Default
custom_wheel_behavior = Custom
slide_as_wheel = Interpret two fingers slide on Trackpad as mouse wheel
invert_brush_size_wheel = Invert the mouse wheel direction for increasing the brush size
drag_angle = Angle:
drag_angle_tooltip = Direction of the mouse to indicate an increment of the value
drag_distance = Distance:
drag_distance_tooltip = Number of pixels for mouse movement to increment/decrement one unit
header_action = Action
header_key = Key
header_context = Context
zoom = Zoom
add = Add
default_action = (Default Action)
scroll_vertically = Scroll Vertically
scroll_horizontally = Scroll Horizontally
fg_color = Color: Foreground Palette Entry
bg_color = Color: Background Palette Entry
fg_tile = Tile: Foreground Tile Entry
bg_tile = Tile: Background Tile Entry
change_frame = Change Frame
change_brush_size = Change Brush Size
change_brush_angle = Change Brush Angle
change_tool = Change Tool
change_tool_same_group = Change Tool (same group)
change_layer = Change Layer
change_ink_type = Change Ink Type
change_ink_opacity = Change Ink Opacity
change_layer_opacity = Change Layer Opacity
change_cel_opacity = Change Cel Opacity
color_alpha = Color: Alpha
color_hsl_hue = Color: HSL Hue
color_hsl_saturation = Color: HSL Saturation
color_hsl_lightness = Color: HSL Lightness
color_hsv_hue = Color: HSV Hue
color_hsv_saturation = Color: HSV Saturation
color_hsv_value = Color: HSV Value
key_context_normal = Normal
key_context_selection = Selection
key_context_translating_selection = Translating Selection
key_context_scaling_selection = Scaling Selection
key_context_rotating_selection = Rotating Selection
key_context_move_tool = Move Tool
key_context_freehand_tool = Freehand Tool
key_context_shape_tool = Shape Tool
key_context_frames_selection = Frames Selection
copy_selection = Copy Selection
snap_to_grid = Snap To Grid
lock_axis = Lock Axis
fine_translating = Fine Translating
maintain_aspect_ratio = Maintain Aspect Ratio
scale_from_center = Scale From Center
fine_scaling = Fine Scaling
angle_snap = Angle Snap
add_selection = Add Selection
subtract_selection = Subtract Selection
intersect_selection = Intersect Selection
auto_select_layer = Auto Select Layer
line_from_last_point = Straight Line from Last Point
angle_from_last_point = Angle Snap from Last Point
move_origin = Move Origin
square_aspect = Square Aspect
draw_from_center = Draw From Center
rotate_shape = Rotate Shape
trigger_left_mouse_button = Trigger Left Mouse Button
trigger_right_mouse_button = Trigger Right Mouse Button
ok = &OK
cancel = &Cancel

[layer_combo]
group = Group:
layer = Layer:
selected_layers = Selected layers
visible_layers = Visible layers

[layer_properties]
title = Layer Properties
name = Name:
mode = Mode:
opacity = Opacity:
tileset_tooltip = Tileset
normal = Normal
darken = Darken
multiply = Multiply
color_burn = Color Burn
lighten = Lighten
screen = Screen
color_dodge = Color Dodge
addition = Addition
overlay = Overlay
soft_light = Soft Light
hard_light = Hard Light
difference = Difference
exclusion = Exclusion
subtract = Subtract
divide = Divide
hue = Hue
saturation = Saturation
color = Color
luminosity = Luminosity
no_layer = No Layer
flattened = Flattened

[load_palette]
title = Load Palette

[load_selection]
title = Load Selection (.msk file)

[main_menu]
file = &File
file_new = &New...
file_open = &Open...
file_open_recent = Open &Recent
file_reopen_closed = &Reopen Closed File
file_no_recent_file = No Recent File
file_clear_recent_files = &Clear Recent Files
file_save = &Save
file_save_as = Save &As...
file_close = &Close
file_close_all = Close All
file_export = &Export
file_export_as = &Export As...
file_export_sprite_sheet = Export &Sprite Sheet
file_export_tileset = Export &Tileset
file_repeat_last_export = Repeat &Last Export
file_import = &Import
file_import_sprite_sheet = &Import Sprite Sheet
file_scripts = Scri&pts
file_open_script_folder = &Open Scripts Folder
file_rescan_script_folder = &Rescan Scripts Folder
file_debugger = &Debugger
file_exit = E&xit
edit = &Edit
edit_undo = &Undo
edit_redo = &Redo
edit_undo_history = Undo Histor&y
edit_cut = Cu&t
edit_copy = &Copy
edit_copy_merged = Copy Mer&ged
edit_paste = &Paste
edit_paste_special = Paste Specia&l
edit_paste_special_new_sprite = Paste as New &Sprite
edit_paste_special_new_layer = Paste as New &Layer
edit_paste_special_new_ref_layer = Paste as New &Reference Layer
edit_clear = &Delete
edit_fill = &Fill
edit_stroke = Stroke
edit_rotate = R&otate
edit_rotate_180 = &180
edit_rotate_90cw = &90 CW
edit_rotate_90ccw = 90 &CCW
edit_flip_horizontal = Flip &Horizontal
edit_flip_vertical = Flip &Vertical
edit_transform = Transfor&m
edit_shift = &Shift
edit_shift_left = &Left
edit_shift_right = &Right
edit_shift_up = &Up
edit_shift_down = &Down
edit_new_brush = New &Brush
edit_new_sprite_from_selection = &New Sprite From Selection
edit_replace_color = R&eplace Color...
edit_invert_color = &Invert...
edit_adjustments = Ad&justments
edit_adjustments_brightness_contrast = &Brightness/Contrast...
edit_adjustments_hue_saturation = &Hue/Saturation...
edit_adjustments_color_curve = &Color Curve...
edit_fx = F&X
edit_fx_outline = &Outline
edit_fx_convolution_matrix = Convolution &Matrix...
edit_fx_despeckle = &Despeckle (Median Filter)...
edit_insert_text = Insert Text
edit_keyboard_shortcuts = &Keyboard Shortcuts...
edit_preferences = Preferences&...
sprite = &Sprite
sprite_properties = &Properties...
sprite_color_mode = Color &Mode
sprite_color_mode_rgb = &RGB Color
sprite_color_mode_grayscale = &Grayscale
sprite_color_mode_indexed = &Indexed
sprite_color_mode_more_options = &More Options
sprite_duplicate = &Duplicate...
sprite_sprite_size = &Sprite Size...
sprite_canvas_size = &Canvas Size...
sprite_rotate_canvas = &Rotate Canvas
sprite_rotate = R&otate
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 CW
sprite_rotate_90ccw = 90 &CCW
sprite_flip_canvas_horizontal = Flip Canvas &Horizontal
sprite_flip_canvas_vertical = Flip Canvas &Vertical
sprite_crop = Cr&op
sprite_trim = &Trim
layer = &Layer
layer_properties = &Properties...
layer_visible = &Visible
layer_lock_layers = Loc&k Layers
layer_open_group = &Open Group
layer_new = &New...
layer_new_layer = &New Layer
layer_new_group = New &Group
layer_new_layer_via_copy = New Layer via &Copy
layer_new_layer_via_cut = New Layer via Cu&t
layer_new_reference_layer_from_file = New &Reference Layer from File
layer_new_tilemap_layer = New Tilemap Layer
layer_delete_layer = Delete Laye&r
layer_convert_to = Conv&ert To...
layer_convert_to_background = &Background
layer_convert_to_layer = &Layer
layer_convert_to_tilemap = &Tilemap
layer_duplicate = &Duplicate
layer_merge_down = &Merge Down
layer_flatten = &Flatten
layer_flatten_visible = Flatten Vi&sible
frame = F&rame
frame_properties = &Frame Properties...
frame_cel_properties = &Cel Properties...
frame_new_frame = &New Frame
frame_new_empty_frame = New &Empty Frame
frame_duplicate_cels = &Duplicate Cel(s)
frame_duplicate_linked_cels = Duplicate &Linked Cel(s)
frame_delete_frame = Delete F&rame
frame_playback = &Playback
frame_tags = &Tags
frame_tags_tag_properties = Tag &Properties...
frame_tags_new_tag = New &Tag
frame_tags_delete_tag = &Delete Tag
frame_jump_to = &Jump to
frame_jump_to_first_frame = &First Frame
frame_jump_to_previous_frame = &Previous Frame
frame_jump_to_next_frame = &Next Frame
frame_jump_to_last_frame = &Last Frame
frame_jump_to_first_frame_in_tag = First Frame In Tag
frame_jump_to_last_frame_in_tag = Last Frame In Tag
frame_go_to_frame = &Go to Frame
frame_constant_frame_rate = Constant Frame Rate
frame_reverse_frames = Re&verse Frames
select = Selec&t
select_all = &All
select_deselect = &Deselect
select_reselect = &Reselect
select_inverse = &Inverse
select_color_range = &Color Range
select_modify = &Modify
select_modify_border = &Border
select_modify_expand = &Expand
select_modify_contract = &Contract
select_load_from_file = &Load from MSK file
select_save_to_file = &Save to MSK file
view = &View
view_duplicate_view = Duplicate &View
view_show_extras = &Extras
view_show = &Show
view_show_layer_edges = &Layer Edges
view_show_selection_edges = &Selection Edges
view_show_grid = &Grid
view_show_auto_guides = &Auto Guides
view_show_slices = Sl&ices
view_show_pixel_grid = &Pixel Grid
view_show_brush_preview = &Brush Preview
view_show_tile_numbers = &Tile Numbers
view_grid = &Grid
view_grid_settings = Gri&d Settings
view_grid_selection_as_grid = Select&ion as Grid
view_grid_snap_to_grid = &Snap to Grid
view_tiled_mode = Tiled &Mode
view_tiled_mode_none = &None
view_tiled_mode_both = Tiled in &Both Axes
view_tiled_mode_x = Tiled in &X Axis
view_tiled_mode_y = Tiled in &Y Axis
view_symmetry_options = S&ymmetry Options
view_set_loop_section = Set &Loop Section
view_show_onion_skin = Show &Onion Skin
view_timeline = &Timeline
view_preview = Previe&w
view_advanced_mode = &Advanced Mode
view_full_screen_mode = &Full Screen Mode
view_full_screen_preview = F&ull Screen Preview
view_home = &Home
view_refresh = &Refresh && Reload Skin
help = &Help
help_readme = Readme
help_quick_reference = Quick &Reference
help_documentation = Documentation
help_tutorial = Tutorial
help_release_notes = Release Notes
help_twitter = Twitter
help_enter_license = Enter &License
help_about = &About

[mask_by_color]
title = Select Color
label_color = Color:
tolerance = Tolerance:
preview = &Preview
ok = &OK
cancel = &Cancel

[modify_selection]
title = Modify Selection
circle = Circle Brush
square = Square Brush

[new_brush]
shortcut = Shortcut:
context_bar_help = Select brush bounds | Right-click to cut

[new_folder]
title = New Folder
folder_name = Folder Name:
default_new_folder_name = New Folder

[new_layer]
title = New Layer
name = Name:
tileset = Tileset:
default_new_layer_name = New Layer

[news_listbox]
more = More...
problem_loading = Problems loading news. Please retry.

[enter_license]
title = Enter License
default_message = If you need a license key, go to
license_key = License Key
activating_message = Activating...
activated_message = Aseprite has been successfully activated!

[aseprite_update]
title = Aseprite update

[tileset_selector]
new_tileset = New Tileset
grid_width = Grid Width:
grid_height = Grid Height:
name = Name:
default_name = Tileset
base_index = Base Index:
base_tooltip = <<<END
Visible aid to see the first tile with content from the tileset
as index 1 (by default, one-based index) or other value.
E.g. you can use 0 here for zero-based indexing.
END

[tileset_selector_window]
title = Tileset

[new_sprite]
title = New Sprite
size = Size:
width = Width:
height = Height:
color_mode = Color Mode:
rgba = &RGBA
grayscale = &Grayscale
indexed = &Indexed
rgba_tooltip = <<<END
Each pixel has Red, Green, Blue, and Alpha components
(32 bits per pixel)
END
grayscale_tooltip = <<<END
Each pixel has a Gray value and Alpha
(16 bits per pixel)
END
indexed_tooltip = <<<END
Each pixel is a reference to the palette
(8 bits per pixel)
END
background = Background:
transparent = &Transparent
white = &White
black = &Black
pixel_ratio = Pixel Aspect Ratio:
square_pixels = Square Pixels (1:1)
double_wide = Double-wide Pixels (2:1)
double_high = Double-high Pixels (1:2)

[rgbmap_algorithm_selector]
label = RGB to palette index mapping:
default = Default (Octree)
rgb5a3 = Table RGB 5 bits + Alpha 3 bits
octree = Octree

[open_file]
title = Open
loading = Loading file

[open_sequence]
title = Notice
description = Do you want to load the following files as an animation?
repeat = Do the same for other files
duration = Duration
agree = &Agree
skip = &Skip

[options]
title = Preferences
section_general = General
section_files = Files
section_tablet = Tablet
section_alerts = Alerts
section_color = Color
section_editor = Editor
section_selection = Selection
section_timeline = Timeline
section_cursors = Cursors
section_background = Background
section_grid = Grid
section_guides_and_slices = Guides && Slices
section_undo = Undo
section_theme = Theme
section_extensions = Extensions
section_experimental = Experimental
general = General
ui_windows = User Interface:
one_win = <<<END
Confine the user interface to one native window.
i.e. Menus, Preview, popups are inside the main window area.
END
multi_win = <<<END
Create one native window for each interface window.
i.e. Menus, Preview, popups have their own window.
END
theme_mode = Theme Mode:
screen_scaling = Screen Scaling:
ui_scaling = UI Elements Scaling:
language = Language:
download_translations = Download Translations
gpu_acceleration = GPU acceleration [DEVMODE/INTERNAL TESTING ONLY]
gpu_acceleration_tooltip = Check this option to enable hardware acceleration
show_menu_bar = Show Aseprite menu bar
show_home = Show Home tab when Aseprite is started
expand_menu_bar_items_on_mouseover = Expand menu bar items on mouseover
expand_menu_bar_items_on_mouseover_tooltip = <<<END
Check this option to get
this old menus behavior.
END
color_bar_entries_separator = Draw a separation between each palette entry
recover_files = Recover Files
auto_save_recovery_data = Automatically save recovery data every
auto_save_recovery_data_tooltip = <<<END
With this option you can recover your documents
if the program finalizes unexpectedly.
END
10_seconds = 10 Seconds
30_seconds = 30 Seconds
1_minute = 1 Minute
2_minutes = 2 Minutes
5_minutes = 5 Minutes
10_minutes = 10 Minutes
15_minutes = 15 Minutes
30_minutes = 30 Minutes
1_hour = 1 Hour
4_hours = 4 Hours
8_hours = 8 Hours
keep_edited_sprite_data = Keep edited sprite data for
keep_edited_sprite_data_tooltip = <<<END
With this option you can re-open edited documents
after closing the program for the number of specified
days.
END
1_day = 1 Day
2_days = 2 Days
3_days = 3 Days
1_week = 1 Week
2_weeks = 2 Weeks
1_month = 1 Month
show_full_path = Show full file name path
show_full_path_tooltip = <<<END
Uncheck this option if you would prefer to hide
full path on UI (e.g. useful for live streaming)
END
keep_closed_sprite_on_memory = Keep closed sprite on memory for
keep_closed_sprite_on_memory_tooltip = <<<END
When you close a sprite, it will be kept on memory just in case if you
have closed the sprite by mistake, so you can "undo" the close action
using "File > Reopen Closed File" menu option.
END
default_extension_for = Default extension for:
save_default_extension = File > Save:
export_image_default_extension = File > Export (one image):
export_animation_default_extension = File > Export (animation):
export_sprite_sheet_default_extension = File > Export Sprite Sheet:
recent_files = Recent Items:
recent_files_tooltip = Number of recent files and folders
clear_recent_files = Clear
clear_recent_files_tooltip = Clear the list of recent files and folders
locate_file = Locate Configuration File
locate_crash_folder = Locate Crash Folder
tablet_api_windows_pointer = Windows 8/10 Pointer API (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (direct packet processing)
wheel_zoom = Zoom with scroll wheel
slide_zoom = Zoom sliding two fingers up or down
zoom_from_center_with_wheel = Zoom from center with scroll wheel
zoom_from_center_with_keys = Zoom from center with keys
show_scrollbars = Show scroll-bars in sprite editor
show_scrollbars_tooltip = Show scroll-bars in all sprite editors.
auto_scroll = Auto-scroll on editor edges
auto_fit = Auto-fit on screen when a sprite is opened
straight_line_preview = Preview straight line immediately on Pencil tool
straight_line_preview_tooltip = <<<END
On Pencil tool you can draw straight lines
using Shift+click, with this option checked
you will see the preview immediately when
the Shift key is pressed.
END
discard_brush = Discard custom brush when eyedropper is used
right_click = Right-click:
right_click_paint_bgcolor = Paint with background color
right_click_pick_fgcolor = Pick foreground color
right_click_erase = Erase
right_click_scroll = Scroll
right_click_rectangular_marquee = Rectangular Marquee
right_click_lasso = Lasso
right_click_select_layer_and_move = Select Layer and Move
editor_selection = Selection
auto_opaque = Adjust opaque/transparent mode automatically
auto_opaque_tooltip = <<<END
Depending on the layer (background/transparent),
the pasted selection will be adjusted
automatically (opaque/transparent)
END
keep_selection_after_clear = Keep selection after "Edit > Delete" command
keep_selection_after_clear_tooltip = <<<END
Check this if you want to keep the selection
after deleting it.
END
auto_show_selection_edges = Show selection edges automatically when the selection is modified
auto_show_selection_edges_tooltip = <<<END
When checked, the View > Show > Selection Edges option will be enabled
each time we modify the selection. Uncheck this in case that you want
to keep selection edges hidden when View > Show > Selection Edges
option is disabled, e.g. to avoid visual noise or performance issues.
END
move_edges = Allow moving selection edges
move_edges_tooltip = <<<END
Check this if you want to be able to drag
only the selection edges when the mouse is
above them.
END
modifiers_disable_handles = Disable transformation handles when key modifiers are pressed
modifiers_disable_handles_tooltip = <<<END
If you press Shift/Ctrl/Alt keys, the handles
to transform the selection will be temporarily
disabled.
END
move_on_add_mode = Move selection on Add mode
move_on_add_mode_tooltip = <<<END
On "Add to selection" mode, we can move
the selection when the mouse is inside it.
END
select_tile_with_double_click = Select a grid tile with double-click
force_rotsprite = Force RotSprite even for right/straight angles
multicel_when_layers_or_frames = Transform cels in selected layers or frames on timeline
multicel_when_layers_or_frames_tooltip = <<<END
When you transform the selection, all selected cels in the timeline
will be transformed. With this option if you select multiple layers or
frames, the transformation will be applied to all cels of the selected
layers/frames. Without this option, multiple cels will be transformed
only if you select multiple cels explicitly in the timeline.
END
autotimeline = Show timeline automatically
autotimeline_tooltip = <<<END
Show the timeline automatically
when a new frame or layer is added.
END
rewind_on_stop = Rewind on Stop
rewind_on_stop_tooltip = <<<END
The 'Stop' button should rewind the animation
where it was started.
END
keep_timeline_selection = Keep selection
keep_timeline_selection_tooltip = <<<END
Keep the selected range of layers/frames/cels
when we edit the canvas.
END
default_first_frame = Default First Frame:
ui_mouse_cursor = UI Mouse Cursor
native_cursor = Use native mouse cursors
cursor_scale_label = Mouse Cursor Scale:
painting_cursors = Painting Cursors
crosshair_type = Crosshair Type:
simple_crosshair = Simple Crosshair
crosshair_on_sprite = Crosshair on Sprite
brush_preview = Brush Preview:
brush_preview_none = None
brush_preview_edges = Edges Only
brush_preview_full = Full Preview
brush_preview_fullall = Full Preview with All Tools
brush_preview_fullnedges = Full Preview and Edges
cursor_color_type = Crosshair && Brush Edges Color:
cursor_neg_bw = Negative Black and White
cursor_specific_color = Specific Color
bg_checkered = Checkered Background
bg_size = Size:
bg_custom_size = Custom
bg_apply_zoom = Apply Zoom
bg_colors = Colors:
bg_for_new_docs = Background for New Documents
bg_for_active_doc = Background for the Active Document
grid_for_active_doc = Grid for the Active Document
grid_for_new_docs = Grid for New Documents
grid_visible = Visible Grid
grid_x = X:
grid_y = Y:
grid_width = Width:
grid_height = Height:
grid_color = Color:
grid_opacity = Opacity:
grid_auto = Auto
grid_pixel_grid_visible = Visible Pixel Grid
grid_pixel_grid_color = Color:
grid_pixel_grid_opacity = Opacity:
guides = Guides
slices = Slices
layer_edges_color = Layer Edges Color:
auto_guides_color = Auto Guides Color:
default_slice_color = Default Color:
undo = Undo
undo_show_tooltip = Show Undo Tooltip
undo_size_limit = Undo Limit:
undo_size_limit_tooltip = <<<END
Limit of memory to be used
for undo information per sprite.
Specified in megabytes.
END
undo_mb = MB
undo_goto_modified = Go to modified frame/layer
undo_goto_modified_tooltip = <<<END
When it's enabled each time you undo/redo
the current frame & layer will be modified
to focus the undid/redid change.
END
undo_allow_nonlinear_history = Allow non-linear history
open_sequence_alert = Open a sequence of static files as an animation
open_sequence_alert_ask = Ask
open_sequence_alert_no = No
open_sequence_alert_yes = Yes
file_format_doesnt_support_alert = Show warning when saving a file with unsupported features
export_animation_in_sequence_alert = Show warning when saving an animation as a sequence of static images
overwrite_files_on_export_alert = Show warning when overwriting files on File > Export
overwrite_files_on_export_sprite_sheet_alert = Show warning when overwriting files on Export Sprite Sheet
image_format_alerts = Show options when saving files:
advanced_mode_alert = Show alert when we enter to Advanced Mode
invalid_fg_bg_color_alert = Show alert when drawing with index out of palette bounds
run_script_alert = Show alert when we try to run a script
reset_alerts = Reset all alert dialogs
color_management = Color Management
window_cs = Window Color Profile
use_monitor_cs = Use Current Monitor Color Profile
use_srgb_cs = Use sRGB Color Profile
use_specific_cs = Use {0}
working_rgb_cs = Working RGB space:
files_with_cs = Files with profile:
missing_cs = Missing profile:
disable_cs = Don't handle color
use_embedded_cs = Use embedded profile
convert_cs = Convert to working RGB space
assign_cs = Assign working RGB space
ask_cs = Ask
available_themes = Available Themes
extension_themes = Extension Themes
select_theme = &Select
download_themes = Download Themes
open_theme_folder = Open &Folder
language_extensions = Languages
theme_extensions = Themes
keys_extensions = Keyboard Shortcuts
script_extensions = Scripts
palette_extensions = Palettes
dithering_matrix_extensions = Dithering Matrices
multiple_extensions = Multiple Categories
add_extension = &Add Extension
add_extension_title = Add Extension
enable_extension = &Enable
disable_extension = &Disable
uninstall_extension = &Uninstall
open_extension_folder = Open &Folder
user_interface = User Interface
color_quantization = Color Quantization
performance = Performance
multiple_windows = UI with multiple windows
new_blend = New layer blending method
new_render_engine = New render engine for sprite editor
native_clipboard = Use native clipboard
native_file_dialog = Use native file dialog
shaders_for_color_selectors = Use shaders for color selectors
hue_with_sat_value = Apply Saturation/Value to Hue slider on Tint/Shade/Tone selector
cache_compressed_tilesets = Cache compressed tilesets for faster save (uses more memory)
one_finger_as_mouse_movement = Interpret one finger as mouse movement
one_finger_as_mouse_movement_tooltip = <<<END
Only for Windows 8/10 Pointer API: Interprets one finger as mouse movement
and two fingers as pan/scroll. Uncheck this to use the old behavior:
One finger pans/scrolls.
END
load_wintab_driver = Load wintab32 library
load_wintab_driver_tooltip = <<<END
Loads wintab32.dll driver to use Wacom-like devices
when Aseprite is started.
END
wintab_more_info = (More Information)
flash_selected_layer = Flash layer when it is selected
non_active_layer_opacity = Opacity for non-active layers:
ok = &OK
apply = &Apply
cancel = &Cancel

[outline]
color = Outline Color:
outside = Outside
inside = Inside
circle = Circle
horizontal = Horizontal
vertical = Vertical
square = Square
bg_color = Background Color:

[palette_from_sprite]
title = Palette from Sprite
new_palette = Create new palette, color count limit:
replace_palette = Replace current palette
replace_range = Replace current range
alpha_channel = Create entries with alpha component

[palette_popup]
load = &Load
open_folder = Open &Folder

[palette_popup_menu]
title = Palette
edit_palette = Edit &Palette
palette_size = Palette Si&ze
select_palette_colors  = S&elect
small_size = &Small Size
medium_size = &Medium Size
large_size = &Large Size
color_tint_shade_tone = Color Tint/Shade/Tone
color_spectrum = Color Spectrum
rgb_color_wheel = RGB Color Wheel
ryb_color_wheel = RYB Color Wheel
normal_map_color_wheel = Normal Map Color Wheel
load_palette = L&oad Palette
save_palette = S&ave Palette
save_palette_as_preset = Save Palette as Preset
load_default_palette = Load Default Palette
save_as_default_palette = Save Palette as Default
create_palette_from_current_sprite = New Palette from Sprite
unused_colors = Unused Colors
unused_tiles = Unused Tiles
used_colors = Used Colors
used_tiles = Used Tiles

[palette_size]
title = Palette Size
number_of_colors = Number of colors:

[paste_text]
title = Insert Text
text = Text:
font_size = Font Size:
font = Font:
select_font = Select Font
color = Color:
antialias = Anti-aliasing filter
antialias_tooltip = Smooth font edges

[preview]
title = Preview

[recover_files]
title = Recover Files
recover_sprite = Recover Sprite
recover_n_sprites = Recover {} Sprite(s)
delete = Delete
refresh = Refresh
raw_images_as_frames = Raw Images as Frames
raw_images_as_layers = Raw Images as Layers
loading = Loading...
crash_sessions = Crashed Sessions
old_sessions = Previous Sessions
incompatible = [MIGHT BE INCOMPATIBLE v{1}] {0}

[replace_color]
title = Replace Color
from = From:
to = To:
tolerance = Tolerance:

[remove_slice]
x_removed = Slice '{}' removed
n_slices_removed = {} slice(s) removed

[remove_layer]
x_removed = Layer '{}' removed
layers_removed = Layers removed

[save_file]
title = Save File
save_as = Save As
export = Export
saving = Saving file
saved = File <{}> saved.

[save_palette]
title = Save Palette

[save_selection]
title = Save Selection (.msk file)

[script_access]
title = Security
script_label = The following script:
file_label = wants to access to this file:
command_label = wants to execute the following command:
websocket_label = wants to open a WebSocket connection to this URL:
dont_show_for_this_access = Don't show this specific alert again for this script
dont_show_for_this_script = Give full trust to this script
allow_execute_access = &Allow Execute Access
allow_write_access = &Allow Write Access
allow_read_access = &Allow Read Access
allow_open_conn_access = &Allow to Open Connections
give_full_access = Give Script Full &Access
stop_script = &Stop Script

[select_accelerator]
title = Keyboard Shortcut
key = Key:
clear = Clear
modifiers = Modifiers:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Space
win = Win
assigned_to = Assigned to:
ok = OK
cancel = Cancel

[select_file]
text = Select File
browse = ...

[send_crash]
title = Crash Report
send_file = Please send the following file:
to_email = To this email:
explaining = Explaining what you were doing when the program crashed.
using_dev_ver = You are using a development version.
open_dmp_file = Open the following file to debug your compilation:
do_it_later = Do it later
delete_file = Delete file, I've already sent it

[slice_popup_menu]
properties = Slice &Properties...
delete = &Delete Slice

[slice_properties]
title = Slice Properties
name = Slice Name:
user_data_tooltip = User Data
bounds = Bounds:
center = 9-Slices
pivot = Pivot
x = X
y = Y
width = Width
height = Height

[sprite_properties]
title = Sprite Properties
filename = File name:
type = Type:
size = Size:
frames = Frames:
advanced = Advanced
transparent_color = Transparent Color:
transparent_color_tooltip = <<<END
Palette entry used as
transparent color in each
layer (only for indexed images).
END
pixel_ratio = Pixel Aspect Ratio:
square_pixels = Square Pixels (1:1)
double_wide = Double-wide Pixels (2:1)
double_high = Double-high Pixels (1:2)
color_profile = Color Profile:
assign_color_profile = Assign
convert_color_profile = Convert
rgb = RGB
grayscale = Grayscale
indexed_color = Indexed ({0} colors)
indexed_image_only = (only for indexed images)
assign_color_profile = Assign Color Profile
convert_color_profile = Convert Color Profile
change_sprite_props = Change Sprite Properties

[sprite_size]
title = Sprite Size
pixels = Pixels:
width = Width:
width_px_tooltip = New width for the sprite (in pixels)
width_perc_tooltip = <<<END
New width for the sprite
Percentage of current width.
END
height = Height:
height_px_tooltip = New height for the sprite (in pixels)
height_perc_tooltip = <<<END
New height for the sprite
Percentage of current height.
END
lock_ratio = Lock Ratio
percentage = Percentage:
interpolation = Interpolation:
method = Method:
method_nearest_neighbor = Nearest-neighbor
method_bilinear = Bilinear
method_rotsprite = RotSprite

[svg_options]
title = SVG Options
pixel_scale = Pixel Scale:

[tab_popup_menu]
close = &Close

[tag_properties]
title = Tag Properties
name = Name:
from = From:
to = To:
color = Color:
ani_dir = Animation Direction:
repeat = Repeat:

[tga_options]
title = TGA Options
bits_per_pixel = Bits Per Pixel
compress = Compress

[css_options]
title = CSS Options
pixel_scale = Pixel Scale
with_vars = Use CSS3 Variables
generate_html = Generate Sample HTML File

[timeline_conf]
position = Position:
left = &Left
right = &Right
bottom = &Bottom
frame_header = Frame Header:
first_frame = First Frame:
thumbnails = Thumbnails
thumbnail_size = Thumbnail Size:
overlay_size = Overlay Size:
onion_skin = Onion Skin:
merge_frames = Merge Frames
red_blue_tint = Red/Blue Tint
reset = Reset
opacity = Opacity:
opacity_step = Opacity Step:
loop_tags = Loop through tag frames
current_layer = Current layer only
behind_sprite = Behind sprite
behind_sprite_toolip = <<<END
Only for transparent layers.
Background is not included in this onion skin mode.
END
in_front = In front of sprite
in_front_toolip = For all kind of layers (background and transparents)

[tools]
rectangular_marquee = Rectangular Marquee Tool
selection_tooltip = <<<END
* Left Button: replace/add to current selection.
* Right Button: remove from current selection.
END
elliptical_marquee = Elliptical Marquee Tool
lasso_tool = Lasso Tool
polygonal_lasso = Polygonal Lasso Tool
magic_wand = Magic Wand Tool
pencil = Pencil Tool
spray = Spray Tool
eraser = Eraser Tool
eraser_tooltip = <<<END
* Left Button: Erase with the background color in 'Background' layer
  or transparent color in any other layer.
* Right Button: Replace foreground with background color.
END
eyedropper = Eyedropper Tool
zoom = Zoom Tool
hand = Hand Tool
move = Move Tool
slice = Slice Tool
paint_bucket = Paint Bucket Tool
gradient = Gradient Tool
line = Line Tool
curve = Curve Tool
rectangle = Rectangle Tool
filled_rectangle = Filled Rectangle Tool
ellipse = Ellipse Tool
filled_ellipse = Filled Ellipse Tool
contour = Contour Tool
polygon = Polygon Tool
blur = Blur Tool
jumble = Jumble Tool
shortcut = Shortcut: {0}
preview_hide = Hide Preview
preview_show = Show Preview

[undo_history]
title = Undo History

[user_data]
user_data = User Data:
color = Color:

[webp_options]
title = WebP Options
save_as = Save as:
animation_loop = Animation &Loop
type = Type:
simple_webp = Simple: Good Lossless Compression
lossless_webp = Lossless WebP
compression = Compression:
image_hint = Image Hint:
image_hint_default = Default
image_hint_picture = Picture
image_hint_photo = Photo
image_hint_graph = Graph
lossy_webp = Lossy WebP
quality = Quality:
image_preset = Image Preset:
image_preset_default = Default
image_preset_picture = Picture
image_preset_photo = Photo
image_preset_drawing = Drawing
image_preset_icon = Icon
image_preset_text = Text

[symmetry]
toggle = Toggle Symmetry
toggle_horizontal = Toggle Horizontal Symmetry
toggle_vertical = Toggle Vertical Symmetry
show_options = Symmetry Options
reset_position = Reset Symmetry to Center
